proto/comment/comment.proto

syntax = "proto3";

package comment.v1;

option go_package = "github.com/cms-crs/protos/gen/go/commentv1;commentv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service CommentService {
  rpc CreateComment(CreateCommentRequest) returns (Comment);
  rpc GetComment(GetCommentRequest) returns (Comment);
  rpc UpdateComment(UpdateCommentRequest) returns (Comment);
  rpc DeleteComment(DeleteCommentRequest) returns (google.protobuf.Empty);
  rpc GetTaskComments(GetTaskCommentsRequest) returns (GetTaskCommentsResponse);
  rpc GetCommentReplies(GetCommentRepliesRequest) returns (GetCommentRepliesResponse);

  rpc AddReaction(AddReactionRequest) returns (Comment);
  rpc RemoveReaction(RemoveReactionRequest) returns (Comment);
}

message Attachment {
  string name = 1;
  string url = 2;
  int64 size = 3;
  string mime_type = 4;
}

message Reaction {
  string emoji = 1;
  repeated string users = 2;
}

message Comment {
  string id = 1;
  string task_id = 2;
  string user_id = 3;
  string content = 4;
  repeated Attachment attachments = 5;
  repeated string mentions = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  string parent_id = 9;
  repeated Reaction reactions = 10;
  int32 replies_count = 11;
}


message CreateCommentRequest {
  string task_id = 1;
  string user_id = 2;
  string content = 3;
  repeated Attachment attachments = 4;
  repeated string mentions = 5;
  string parent_id = 6;
}

message GetCommentRequest {
  string id = 1;
}

message UpdateCommentRequest {
  string id = 1;
  string content = 2;
  repeated Attachment attachments = 3;
  repeated string mentions = 4;
}

message DeleteCommentRequest {
  string id = 1;
}

message GetTaskCommentsRequest {
  string task_id = 1;
  bool include_replies = 2;
  int32 page = 3;
  int32 limit = 4;
}

message GetTaskCommentsResponse {
  repeated Comment comments = 1;
  int32 total_count = 2;
}

message GetCommentRepliesRequest {
  string parent_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetCommentRepliesResponse {
  repeated Comment replies = 1;
  int32 total_count = 2;
}

message AddReactionRequest {
  string comment_id = 1;
  string user_id = 2;
  string emoji = 3;
}

message RemoveReactionRequest {
  string comment_id = 1;
  string user_id = 2;
  string emoji = 3;
}