protos/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "shiroyama.auth.v1;authv1";

import "google/protobuf/empty.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthResponse);

  rpc Login(LoginRequest) returns (AuthResponse);

  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);

  rpc RefreshToken(RefreshTokenRequest) returns (AuthResponse);

  rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string username = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  int64 user_id = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message LogoutRequest {
  string token = 1;
}

message AuthResponse {
  string access_token = 1;
  string refresh_token = 2;
  int64 user_id = 3;
  int64 expires_in = 4;
}
