protos/board_service.proto

syntax = "proto3";

package board.v1;

option go_package = "shiroyama.board.v1;boardv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service BoardService {
  rpc CreateBoard(CreateBoardRequest) returns (Board);
  rpc GetBoard(GetBoardRequest) returns (BoardWithLists);
  rpc UpdateBoard(UpdateBoardRequest) returns (Board);
  rpc DeleteBoard(DeleteBoardRequest) returns (google.protobuf.Empty);
  rpc GetUserBoards(GetUserBoardsRequest) returns (GetUserBoardsResponse);
  rpc GetTeamBoards(GetTeamBoardsRequest) returns (GetTeamBoardsResponse);

  rpc CreateList(CreateListRequest) returns (List);
  rpc UpdateList(UpdateListRequest) returns (List);
  rpc DeleteList(DeleteListRequest) returns (google.protobuf.Empty);
  rpc ReorderLists(ReorderListsRequest) returns (google.protobuf.Empty);
  rpc GetBoardLabels(GetBoardLabelsRequest) returns (GetBoardLabelsResponse);
}

message Board {
  string id = 1;
  string name = 2;
  string description = 3;
  string team_id = 4;
  string created_by = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message BoardWithLists {
  Board board = 1;
  repeated ListWithTasks lists = 2;
}

message List {
  string id = 1;
  string board_id = 2;
  string name = 3;
  int32 position = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message ListWithTasks {
  List list = 1;
  repeated Task tasks = 2;
}

message Task {
  string id = 1;
  string list_id = 2;
  string title = 3;
  string description = 4;
  int32 position = 5;
  google.protobuf.Timestamp due_date = 6;
  string created_by = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  repeated string assigned_users = 10;
  repeated Label labels = 11;
}

message Label {
  string id = 1;
  string board_id = 2;
  string name = 3;
  string color = 4;
}

message CreateBoardRequest {
  string name = 1;
  string description = 2;
  string team_id = 3;
  string created_by = 4;
}

message GetBoardRequest {
  string id = 1;
}

message UpdateBoardRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message DeleteBoardRequest {
  string id = 1;
}

message GetUserBoardsRequest {
  string user_id = 1;
}

message GetUserBoardsResponse {
  repeated Board boards = 1;
}

message GetTeamBoardsRequest {
  string team_id = 1;
}

message GetTeamBoardsResponse {
  repeated Board boards = 1;
}

message CreateListRequest {
  string board_id = 1;
  string name = 2;
  int32 position = 3;
}

message UpdateListRequest {
  string id = 1;
  string name = 2;
}

message DeleteListRequest {
  string id = 1;
}

message ReorderListsRequest {
  string board_id = 1;
  repeated ListPosition positions = 2;
}

message ListPosition {
  string list_id = 1;
  int32 position = 2;
}

message GetBoardLabelsRequest {
  string board_id = 1;
}

message GetBoardLabelsResponse {
  repeated Label labels = 1;
}