protos/task_service.proto

syntax = "proto3";

package task.v1;

option go_package = "shiroyama.task.v1;taskv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (Task);
  rpc GetTask(GetTaskRequest) returns (Task);
  rpc UpdateTask(UpdateTaskRequest) returns (Task);
  rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty);
  rpc MoveTask(MoveTaskRequest) returns (Task);
  rpc AssignUser(AssignUserRequest) returns (Task);
  rpc UnassignUser(UnassignUserRequest) returns (Task);
  rpc GetTasksForLists(GetTasksForListsRequest) returns (GetTasksForListsResponse);
  rpc GetTasksForUser(GetTasksForUserRequest) returns (GetTasksForUserResponse);

  rpc CreateLabel(CreateLabelRequest) returns (Label);
  rpc UpdateLabel(UpdateLabelRequest) returns (Label);
  rpc DeleteLabel(DeleteLabelRequest) returns (google.protobuf.Empty);
  rpc AddLabelToTask(AddLabelToTaskRequest) returns (google.protobuf.Empty);
  rpc RemoveLabelFromTask(RemoveLabelFromTaskRequest) returns (google.protobuf.Empty);
}

message Task {
  string id = 1;
  string list_id = 2;
  string title = 3;
  string description = 4;
  int32 position = 5;
  google.protobuf.Timestamp due_date = 6;
  string created_by = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  repeated string assigned_users = 10;
  repeated Label labels = 11;
}

message Label {
  string id = 1;
  string board_id = 2;
  string name = 3;
  string color = 4;
}

message CreateTaskRequest {
  string list_id = 1;
  string title = 2;
  string description = 3;
  int32 position = 4;
  google.protobuf.Timestamp due_date = 5;
  string created_by = 6;
}

message GetTaskRequest {
  string id = 1;
}

message UpdateTaskRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp due_date = 4;
}

message DeleteTaskRequest {
  string id = 1;
}

message MoveTaskRequest {
  string task_id = 1;
  string to_list_id = 2;
  int32 position = 3;
}

message AssignUserRequest {
  string task_id = 1;
  string user_id = 2;
}

message UnassignUserRequest {
  string task_id = 1;
  string user_id = 2;
}

message GetTasksForUserRequest {
  string user_id = 1;
}

message GetTasksForUserResponse {
  repeated Task tasks = 1;
}

message CreateLabelRequest {
  string board_id = 1;
  string name = 2;
  string color = 3;
}

message UpdateLabelRequest {
  string id = 1;
  string name = 2;
  string color = 3;
}

message DeleteLabelRequest {
  string id = 1;
}



message AddLabelToTaskRequest {
  string task_id = 1;
  string label_id = 2;
}

message RemoveLabelFromTaskRequest {
  string task_id = 1;
  string label_id = 2;
}

message GetTasksForListsRequest {
  repeated string list_ids = 1;
}

message GetTasksForListsResponse {
  repeated Task tasks = 1;
}