protos/team_service.proto

syntax = "proto3";

package team.v1;

option go_package = "shiroyama.team.v1;teamv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service TeamService {
  rpc CreateTeam(CreateTeamRequest) returns (Team);
  rpc GetTeam(GetTeamRequest) returns (Team);
  rpc UpdateTeam(UpdateTeamRequest) returns (Team);
  rpc DeleteTeam(DeleteTeamRequest) returns (google.protobuf.Empty);
  rpc GetUserTeams(GetUserTeamsRequest) returns (GetUserTeamsResponse);
  rpc AddUserToTeam(AddUserToTeamRequest) returns (TeamMember);
  rpc RemoveUserFromTeam(RemoveUserFromTeamRequest) returns (google.protobuf.Empty);
  rpc UpdateUserRole(UpdateUserRoleRequest) returns (TeamMember);
  rpc GetTeamMembers(GetTeamMembersRequest) returns (GetTeamMembersResponse);
}

message Team {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message TeamMember {
  string team_id = 1;
  string user_id = 2;
  string role = 3;
  User user = 4;
}

message User {
  string id = 1;
  string email = 2;
  string username = 3;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message CreateTeamRequest {
  string name = 1;
  string description = 2;
  string created_by = 3;
}

message GetTeamRequest {
  string id = 1;
}

message UpdateTeamRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message DeleteTeamRequest {
  string id = 1;
}

message GetUserTeamsRequest {
  string user_id = 1;
}

message GetUserTeamsResponse {
  repeated TeamWithRole teams = 1;
}

message TeamWithRole {
  Team team = 1;
  string role = 2;
}

message AddUserToTeamRequest {
  string team_id = 1;
  string user_id = 2;
  string role = 3;
}

message RemoveUserFromTeamRequest {
  string team_id = 1;
  string user_id = 2;
}

message UpdateUserRoleRequest {
  string team_id = 1;
  string user_id = 2;
  string role = 3;
}

message GetTeamMembersRequest {
  string team_id = 1;
}

message GetTeamMembersResponse {
  repeated TeamMember members = 1;
}