proto/user/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/cms-crs/protos/gen/go/userv1;userv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserService {
	rpc CreateUser(CreateUserRequest) returns (User);
	rpc GetUser(GetUserRequest) returns (User);
	rpc UpdateUser(UpdateUserRequest) returns (User);
	rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
	rpc GetUsersByIds(GetUsersByIdsRequest) returns (GetUsersByIdsResponse);
}

message User {
	string id = 1;
	string email = 2;
	string username = 3;
	google.protobuf.Timestamp created_at = 5;
	google.protobuf.Timestamp updated_at = 6;
}

message CreateUserRequest {
	string email = 1;
	string username = 3;
}

message GetUserRequest {
	string id = 1;
}

message UpdateUserRequest {
	string id = 1;
	string username = 2;
	string email = 3;
}

message DeleteUserRequest {
	string id = 1;
}

message GetUsersByIdsRequest {
	repeated string ids = 1;
}

message GetUsersByIdsResponse {
	repeated User users = 1;
}
